.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, auto);
    justify-items: stretch;
    align-items: center;
    color: var(--secondary-200);
    border-bottom: var(--row-border);
    background: var(--primary);
}

.fixedHeight {
    height: var(--WeekRow-height);
}

.day {
    text-align: left;
    padding: 0 5px;
}

.center {
    text-align: center;
}