.wrapper {
    height: 200%;
    width: 100%;
    display: flex;
}

.hours {
    height: 100%;
    border-right: var(--cell-border);
    display: grid;
    grid-template-rows: repeat(24, auto);
}

.hour {
    border-bottom: var(--cell-border);
    padding: 15px 5px;
    text-align: center;
}

.day {
    flex-grow: 1;
    display: flex;
}

@media print {
    .wrapper {
        height: 100%;
    }

    .hours {
        grid-template-rows: repeat(24, minmax(30px, 150px));
    }

    .hour {
        padding: 0;
    }
}